preload =/home/fahadullah/Arch-btw/Themes/golden-tree/backgrounds/536593ldsdl.jpg

preload =/home/fahadullah/Arch-btw/Themes/golden-tree/backgrounds/dream.jpg

walpaper=,/home/fahadullah/Arch-btw/Themes/golden-tree/backgrounds/dream.jpg

