preload =/home/fahadullah/Arch-btw/Themes/golden-tree/backgrounds/rumelihisari.jpg

preload =/home/fahadullah/Arch-btw/Themes/golden-tree/backgrounds/boats.jpg
wallpaper=,/home/fahadullah/Arch-btw/Themes/golden-tree/backgrounds/boats.jpg

