{
  "output": "HDMI-A-1",
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "width": 1920, // Adjusted to fit a 1080p monitor
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "network",
      "temperature",
      "cpu",
      "memory",
      "disk",
      "pulseaudio",
      "power-profiles-daemon",
      "custom/kernel",
      "custom/power",
      "tray",
      "clock" 
  ],

  "hyprland/window": {
	  "format": "{}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "bluetooth": {
    "format-on": "bt ",
    "format-off": "bt ({status}) ",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
    "format-device-preference": [ "ugreen_1", "ugreen_2" ],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "waybar/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },      
  "mpris": {
    "interval": 15,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "player-icons": {
      "default": "▶",
      "firefox": "▶",
      "tidal-hifi": "🎵",
      "cmus": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length" : 30
  },
  
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "timezone": "Asia/Dhaka",
    "format": "{:%I:%M %p  %d %b}" 
  },
  
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
    "on-click": "kitty --class btop btop"
  },
  "memory": {
    "interval": 3,
    "format": "{}% ",
    "on-click": "kitty --class btop btop",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 90
      }
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "disk": {
    "interval": 60,
    "format": "{percentage_used}% 󰋊",
    "path": "/",
    "tooltip-format":"{used} used out of {total} on {path} ({percentage_used}%)",
    "warning": 80,
    "critical": 90
  },
  "network": {
    "interval": 1, // Update every second for real-time speed
    "interface": "enp3s0", 
    // "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}", 
    "format-ethernet": "󰈀",
    "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "Disconnected ⚠"
    
  
  },
  "custom/power": {
    "format": "⏻",  
    "on-click": "wlogout --protocol layer-shell", 
    "on-click-right": "hyprlock",  
    "tooltip": "Power Menu (Left Click) | Lock Screen (Right Click)",
    "on-scroll-up": "brightnessctl set +5%",  
    "on-scroll-down": "brightnessctl set 5%-"  
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power Profile: {profile}",
    "format-icons": {
      "default": "⚡",
      "performance": "",
      "balanced": "",
      "power-saver": " "
    },
    "on-click": "powerprofilesctl set $(powerprofilesctl list | grep -v '\\*' | head -n1)",
    "on-click-right": "powerprofilesctl set balanced",
    "on-click-middle": "powerprofilesctl set power-saver"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": "",
      },  
    "on-click": "hyprctl dispatch exec pavucontrol"
    }
}
