{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock"],
  "spacing": 10,
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  },
  "network": {
    "interface": "enp3s0", // Replace with your interface (from 'ip a')
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "IP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
    "interval": 1,
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  },
  "pulseaudio": {
    "on-click": "hyprctl dispatch exec pavucontrol",
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""],
      "headphone": ""
    },
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  }
}
