{
  "output": "HDMI-A-1",
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1920, // Adjusted to fit a 1080p monitor
  "spacing": 1,
  "modules-left": [
      "hyprland/workspaces",
      "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "custom/kernel",
    "pulseaudio",
    "clock",
    "custom/power",
    "tray"
  ],
  
   "hyprland/workspaces": {
       "disable-scroll": false,
       "all-outputs": true,
       "warp-on-scroll": false,
       "format": "{icon}",
       "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "urgent": "",
        "focused": ""
        //"default": ""
       }
},
  "bluetooth": {
      "format-on": "bt ",
      "format-off": "bt ({status}) ",
      "format-connected": "{device_alias} ",
      "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
      "format-device-preference": [ "ugreen_1", "ugreen_2" ],
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "waybar/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },      
  "mpris": {
      "interval": 15,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "player-icons": {
          "default": "▶",
          "firefox": "▶",
          "tidal-hifi": "🎵",
          "cmus": "🎵"
    },
    "status-icons": {
          "paused": "⏸"
      }
  },
  
  "tray": {
      "icon-size": 13,
      "spacing": 10
  },
  "clock": {
      "interval": 60,
      "timezone": "Asia/Dhaka",
      "format": "{:%I:%M %p  %d %b}", // 12-hour format with AM/PM, date, and month
    // No calendar configuration here as it has been removed
  },
  
  "cpu": {
      "interval": 3,
      "format": "{usage}% ",
      "on-click": "kitty --class htop htop",
  },
  "memory": {
      "interval": 3,
      "format": "{}% ",
      "on-click": "kitty --class htop htop",
      "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
      "states": {
          "critical": 80
      }
  },
  "temperature": {
      "interval": 3,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 90,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
  },
  "disk": {
      "interval": 60,
      "format": "{percentage_used}% 󰋊",
      "path": "/",
      "tooltip-format":"{used} used out of {total} on {path} ({percentage_used}%)",
      "warning": 80,
      "critical": 90
  },
  "network": {
    "interval": 1, // Update every second for real-time speed
    "interface": "enp3s0", 
    // "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}", 
    "format-ethernet": "󰈀",
    "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "Disconnected ⚠"
    
  
  },
  "custom/kernel": {
      "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
      "format": "{} "
  },
  "custom/power": {
    "format": "⏻",  
    "on-click": "wlogout --protocol layer-shell", 
    "on-click-right": "hyprlock",  
    "tooltip": "Power Menu (Left Click) | Lock Screen (Right Click)",
    "on-scroll-up": "brightnessctl set +5%",  
    "on-scroll-down": "brightnessctl set 5%-"  
  },
  "pulseaudio": {
      "scroll-step": 2,
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": " ",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
        },
        
        "on-click": "hyprctl dispatch exec pavucontrol"
    }
}