{
  "output": "HDMI-A-1",
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1920, // Adjusted to fit a 1080p monitor
  "spacing": 1,
  "modules-left": [
      "hyprland/workspaces",
      //"hyprland/mode",
      "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      //"waybar/scratchpad",
      "network",
      //"custom/kernel",
      //"disk#ssd",
      "temperature",
      "cpu",
      "memory",
      //"bluetooth",
      "pulseaudio",
      "clock",
      "idle_inhibitor",
      "tray",
      "custom/power",
      "custom/power-profile"
      //"custom/weather"
  ],
  
   "hyprland/workspaces": {
       "disable-scroll": false,
       "all-outputs": true,
       "warp-on-scroll": false,
       "format": "{icon}",
       "format-icons": {
        "1": "󰬺",
        "2": "󰬻",
        "3": "󰬼",
        "4": "󰬽",
        "5": "󰬾",
        "urgent": "",
        "focused": ""
        //"default": ""
       }
},
  "bluetooth": {
      "format-on": "bt ",
      "format-off": "bt ({status}) ",
      "format-connected": "{device_alias} ",
      "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
      "format-device-preference": [ "ugreen_1", "ugreen_2" ],
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "waybar/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "mpris": {
      "interval": 15,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "player-icons": {
          "default": "▶",
          "firefox": "▶",
          "tidal-hifi": "🎵",
          "cmus": "🎵"
    },
    "status-icons": {
          "paused": "⏸"
      },
      // "ignored-players": ["cmus"]
  },
  
  
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "tray": {
      "icon-size": 13,
      "spacing": 10
  },
  "clock": {
      "interval": 60,
      "timezone": "Asia/Dhaka",
      "format": "{:%F %R }", // Display date and time
      "tooltip-format": "Click to open GNOME Calendar", // Simplified tooltip
      //"timezone": "Europe/Budapest",
      //"format": "{:%F %R }",
      //"tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "weeks-pos": "right",
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
              "months": "<span color='#cba6f7'><b>{}</b></span>",
              "days": "<span color='#cdd6f4'><b>{}</b></span>",
              "weeks": "<span color='#94e2d5'>W{}</span>",
              "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
              "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
          }
      },
      "actions": {
          "on-click": "gnome-calendar %U"// Launch GNOME Calendar on click
          // "on-click-right": "mode",
          // "on-click-forward": "tz_up",
          // "on-click-backward": "tz_down",
          // "on-scroll-up": "shift_up",
          // "on-scroll-down": "shift_down"
      }
  },
  "cpu": {
      "interval": 3,
      "format": "{usage}% ",
      "on-click": "kitty --class htop htop",
  },
  "memory": {
      "interval": 3,
      "format": "{}% ",
      "on-click": "kitty --class htop htop",
      "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
      "states": {
          "critical": 80
      }
  },
  "temperature": {
      "interval": 3,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 90,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
  },
  "disk#ssd": {
      "interval": 60,
      "format": "{path} {free} ",
      "path": "/",
      "tooltip": true,
      "warning": 80,
      "critical": 90
  },
  "network": {
    "interval": 1, // Update every second for real-time speed
    "interface": "enp3s0", // Replace with your Ethernet interface
    "format-ethernet": "  {bandwidthDownBytes}  {bandwidthUpBytes}", // Show Ethernet speeds
    //"tooltip-format": "IP: {ipaddr}/{cidr}\nDown: {bandwidthDown}\nUp: {bandwidthUp}",
    //"format-linked": "eth  (No IP)",
    "format-disconnected": "Disconnected ⚠"
    /*
    "network": {
    "interface": "enp3s0", // Replace with your interface (from 'ip a')
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "IP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
    "interval": 1,
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  },
    */
  },
  "custom/weather": {
      "interval": 600,
      "exec": "~/.config/waybar/wittr.sh nyiregyhaza",
      "return-type": "json",
      "format": "{}",
      "tooltip": true
  },
  "custom/kernel": {
      "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
      "format": "{} "
  },
  "custom/power": {
    "format": "⏻",  // Power symbol (you can also use "" for Font Awesome)
    "on-click": "wlogout --protocol layer-shell",  // Left-click → wlogout menu
    "on-click-right": "hyprlock",  // Right-click → locks screen
    "tooltip": "Power Menu (Left Click) | Lock Screen (Right Click)",
    "on-scroll-up": "brightnessctl set +5%",  // Optional: Scroll up = brightness +
    "on-scroll-down": "brightnessctl set 5%-"  // Optional: Scroll down = brightness -
  },
  "pulseaudio": {
      "scroll-step": 2,
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": " ",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
        },
        
        "on-click": "hyprctl dispatch exec pavucontrol"
    },
    "custom/power-profile": {
    "format": "{icon} {text}",
    "exec": "/home/fahadullah/Arch-btw/waybar/scripts/power-profile.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/fahadullah/Arch-btw/waybar/scripts/power-profile.sh cycle",
    "tooltip": "Power Profile: Click to cycle"
}
}













/* //my old config
{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock"],
  "spacing": 10,
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "margin-right": 10,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  },
  "network": {
    "interface": "enp3s0", // Replace with your interface (from 'ip a')
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "IP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
    "interval": 1,
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  },
  "pulseaudio": {
    "on-click": "hyprctl dispatch exec pavucontrol",
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""],
      "headphone": ""
    },
    "margin-right": 10, // Additional right margin for this specific module
    "margin-left": 10 
  }
}
*/
